# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_DATABASE_SERVICE:mysql}:3306/${MYSQL_DATABASE_NAME}
spring.datasource.username=${MYSQL_DATABASE_USER}
spring.datasource.password=${MYSQL_DATABASE_PASSWORD}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
spring.sql.init.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
